<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta content="width=device-width,initial-scale=1.0" id="vp" name="viewport">
    <meta name="keywords" content="旅行日记记录">
    <meta name="description" content="FreeBSD、Python、小程序和自由职业者相关资源、资讯.">
    <title>旅行日记</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .flex {
        display: flex;
      }

      a:link {
        text-decoration-line: none;
      }

      h3 {
        color: #333;
      }

      .intro {
        color: #888;
        margin-top: 0.5rem;
      }

      .date {
        color: #bbb;
        font-size: small;
        margin-top: 0.5rem;
      }

      .list-item {
        padding: 1rem 0;
        border-bottom: 0.1rem solid #f2f2f2;
      }

      .list-item:first-child{
        border-top: 0.1rem solid #f2f2f2;
      }

      .align-center {
        align-items: center;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .flex-column {
        flex-direction: column;
      }

      .list {
        margin: 2rem auto;
      }

      .tag {
        background-color: #f2f2f2;
        overflow: hidden;
        color: #a9a9a9;
        border-radius: 0.1rem;
        padding: 0 0.3rem;
        font-size: smaller;
      }

      .justify-center {
        justify-content: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .footer {
        min-height: 2rem;
        width: 100%;
        padding: 2rem;
        background-color: #f2f2f2;
        position: fixed;
        bottom: 0;
        color: #999;
        text-align: center;
      }
      .beian {
        color: #1ca278;
        margin-left: 0.2rem;
      }
    </style>
  </head>
  <body>
    <div class="list flex flex-column">
      <a target="_blank" class="list-item" href="https://mp.weixin.qq.com/s/zs4gMvcFa2nC3hpEtNS_2w">
        <h3>利用小程序云开发原生微信支付能力实现一个简单的商城</h3>
        <p class="intro">
          云开发原生提供的微信支付能力，大大减少了开发成本和提高了资金安全。
        </p>
        <p class="date">2020年5月17日 <span class="tag">原创</span></p>
      </a>
      <a target="_blank" class="list-item" href="https://mp.weixin.qq.com/s/8ZW2jMNVDy019NAH8_orag">
        <h3>利用云数据库和云函数实现一个签到日历</h3>
        <p class="intro">
            签到对提高日活和增加用户回流有着非常的作用。本文就介绍利用云数据库和云函数来实现一个签到日历。
        </p>
        <p class="date">2020年4月25日 <span class="tag">原创</span></p>
      </a>
      <a target="_blank" class="list-item" href="https://mp.weixin.qq.com/s/DYrecUmQWi1k6N8Vx1grQg">
        <h3>利用云开发实现个性海报制作</h3>
        <p class="intro">
            小程序海报对用户拉新、留存、回流都有着非常重要的作用。个性海报的制作也就成了小程序开发者的必要功课。
        </p>
        <p class="date">2020年1月1日 <span class="tag">原创</span></p>
      </a>
    </div>

    <div class="footer flex align-center justify-center">
      <div class="flex justify-center align-center flex-wrap">
        <p>©2019-2020 www.traveldiary.fun</p>
        <a target="_blank" href="https://beian.miit.gov.cn/" class="beian">浙ICP备19035916号-2</a>
      </div>
    </div>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://tajs.qq.com/stats?sId=66446525" charset="UTF-8"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142778619-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-142778619-1");
    </script>
  

</body></html>